language: cpp
script:
    - rm /usr/bin/gcc
    - rm /usr/bin/g++
    - ln -s /usr/bin/gcc-4.9 /usr/bin/gcc
    - ln -s /usr/bin/g++-4.9 /usr/bin/g++
    - cd build_linux
    - make
addons:
    apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - gcc-4.9
        - g++-4.9
